// SublimeLinter Settings - User
{
  "linters": {
      "eslint": {
          "disable": false,
          "args": [],
          "excludes": []
      },
      "jshint": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "rubocop": {
          "disable": false,
          "args": [],
          "excludes": []
      },
      "ruby": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "rubylint": {
          "disable": true,
          "args": [],
          "excludes": []
      },
      "scss": {
          "disable": false,
          "args": [],
          "exclude-linter": "",
          "excludes": [],
          "include-linter": ""
      }
  },
  "paths":
  {
    "osx": ["~/.rbenv/shims"],
  },
}
