<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>http://cbp.io</string>
    <key>name</key>
    <string>Behave</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82C5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82C5FFFF</string>
<key>foreground</key>
<string>#00437DFF</string>
<key>caret</key>
<string>#00437DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82C5FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#82C5FFFF</string>
<key>caret</key>
<string>#00437DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2D8E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2D8E1FF</string>
<key>foreground</key>
<string>#1E242DFF</string>
<key>caret</key>
<string>#1E242DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2D8E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#D2D8E1FF</string>
<key>caret</key>
<string>#1E242DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7dcbc4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7dcbc4FF</string>
<key>foreground</key>
<string>#34827BFF</string>
<key>caret</key>
<string>#34827BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7dcbc4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#7dcbc4FF</string>
<key>caret</key>
<string>#34827BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33889955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33889955</string>
<key>foreground</key>
<string>#66BACBFF</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33889955</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#33889955</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_166B95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#166B95FF</string>
<key>foreground</key>
<string>#69BEE9FF</string>
<key>caret</key>
<string>#69BEE9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_166B95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#166B95FF</string>
<key>caret</key>
<string>#69BEE9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61d29dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61d29dFF</string>
<key>foreground</key>
<string>#2D9E69FF</string>
<key>caret</key>
<string>#2D9E69FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_61d29dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#61d29dFF</string>
<key>caret</key>
<string>#2D9E69FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66FF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66FF66FF</string>
<key>foreground</key>
<string>#009900FF</string>
<key>caret</key>
<string>#009900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66FF66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#66FF66FF</string>
<key>caret</key>
<string>#009900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d4d4FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d4d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#d4d4d4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32BBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32BBFFFF</string>
<key>foreground</key>
<string>#0088CDFF</string>
<key>caret</key>
<string>#0088CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_32BBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
<key>caret</key>
<string>#0088CDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0075b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0075b0FF</string>
<key>foreground</key>
<string>#4FC4FEFF</string>
<key>caret</key>
<string>#4FC4FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0075b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#0075b0FF</string>
<key>caret</key>
<string>#4FC4FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FC4FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FC4FEFF</string>
<key>foreground</key>
<string>#0076B0FF</string>
<key>caret</key>
<string>#0076B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4FC4FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#4FC4FEFF</string>
<key>caret</key>
<string>#0076B0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088CCFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0088CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#0088CCFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_017ebcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#017ebcFF</string>
<key>foreground</key>
<string>#43BFFDFF</string>
<key>caret</key>
<string>#43BFFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_017ebcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#017ebcFF</string>
<key>caret</key>
<string>#43BFFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_43BFFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#43BFFDFF</string>
<key>foreground</key>
<string>#017EBCFF</string>
<key>caret</key>
<string>#017EBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_43BFFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#43BFFDFF</string>
<key>caret</key>
<string>#017EBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CBCBFF</string>
<key>foreground</key>
<string>#346565FF</string>
<key>caret</key>
<string>#346565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99CBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#99CBCBFF</string>
<key>caret</key>
<string>#346565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8ACEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8ACEBFF</string>
<key>foreground</key>
<string>#201452FF</string>
<key>caret</key>
<string>#201452FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B8ACEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#B8ACEBFF</string>
<key>caret</key>
<string>#201452FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66BACBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66BACBFF</string>
<key>foreground</key>
<string>#348799FF</string>
<key>caret</key>
<string>#348799FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66BACBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#66BACBFF</string>
<key>caret</key>
<string>#348799FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#FFB3B3FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#FFB3B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_623D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#623D8CFF</string>
<key>foreground</key>
<string>#9872C2FF</string>
<key>caret</key>
<string>#9872C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_623D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#623D8CFF</string>
<key>caret</key>
<string>#9872C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B798BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B798BFFF</string>
<key>foreground</key>
<string>#5E4066FF</string>
<key>caret</key>
<string>#5E4066FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B798BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#B798BFFF</string>
<key>caret</key>
<string>#5E4066FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000012</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000012</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000012</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#00000012</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#FFE4B3FF</string>
<key>caret</key>
<string>#FFE4B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#FFE4B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA99DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA99DDFF</string>
<key>foreground</key>
<string>#332165FF</string>
<key>caret</key>
<string>#332165FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AA99DDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#AA99DDFF</string>
<key>caret</key>
<string>#332165FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9a9f9A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a9f9A0</string>
<key>foreground</key>
<string>#250556FF</string>
<key>caret</key>
<string>#250556FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9a9f9A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#c9a9f9A0</string>
<key>caret</key>
<string>#250556FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_913811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#913811FF</string>
<key>foreground</key>
<string>#EE946DFF</string>
<key>caret</key>
<string>#EE946DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_913811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#913811FF</string>
<key>caret</key>
<string>#EE946DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AABBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AABBCCFF</string>
<key>foreground</key>
<string>#324355FF</string>
<key>caret</key>
<string>#324355FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AABBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#AABBCCFF</string>
<key>caret</key>
<string>#324355FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ab8e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ab8e5FF</string>
<key>foreground</key>
<string>#1977A5FF</string>
<key>caret</key>
<string>#1977A5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ab8e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#5ab8e5FF</string>
<key>caret</key>
<string>#1977A5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7FFF7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#008000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7FFF7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#008000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fef2c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fef2c0FF</string>
<key>foreground</key>
<string>#3F3200FF</string>
<key>caret</key>
<string>#3F3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fef2c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#fef2c0FF</string>
<key>caret</key>
<string>#3F3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_69bfe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#69bfe9FF</string>
<key>foreground</key>
<string>#166B95FF</string>
<key>caret</key>
<string>#166B95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_69bfe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#69bfe9FF</string>
<key>caret</key>
<string>#166B95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16a085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16a085FF</string>
<key>foreground</key>
<string>#5EE9CEFF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16a085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#16a085FF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A84315FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A84315FF</string>
<key>foreground</key>
<string>#EA8457FF</string>
<key>caret</key>
<string>#EA8457FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A84315FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#A84315FF</string>
<key>caret</key>
<string>#EA8457FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec9076FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec9076FF</string>
<key>foreground</key>
<string>#892C12FF</string>
<key>caret</key>
<string>#892C12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec9076FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#ec9076FF</string>
<key>caret</key>
<string>#892C12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9973C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9973C2FF</string>
<key>foreground</key>
<string>#623D8CFF</string>
<key>caret</key>
<string>#623D8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9973C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#9973C2FF</string>
<key>caret</key>
<string>#623D8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C333eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#C1C8D3FF</string>
<key>caret</key>
<string>#C1C8D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C333eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#2C333eFF</string>
<key>caret</key>
<string>#C1C8D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed956eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed956eFF</string>
<key>foreground</key>
<string>#913811FF</string>
<key>caret</key>
<string>#913811FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed956eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#ed956eFF</string>
<key>caret</key>
<string>#913811FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_95a5a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#95a5a6FF</string>
<key>foreground</key>
<string>#596869FF</string>
<key>caret</key>
<string>#596869FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_95a5a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#95a5a6FF</string>
<key>caret</key>
<string>#596869FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_434D5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434D5BFF</string>
<key>foreground</key>
<string>#A3ADBCFF</string>
<key>caret</key>
<string>#A3ADBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_434D5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#434D5BFF</string>
<key>caret</key>
<string>#A3ADBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D3F24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D3F24FF</string>
<key>foreground</key>
<string>#BFF2D7FF</string>
<key>caret</key>
<string>#BFF2D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D3F24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#0D3F24FF</string>
<key>caret</key>
<string>#BFF2D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33666633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33666633</string>
<key>foreground</key>
<string>#99CBCBFF</string>
<key>caret</key>
<string>#99CBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33666633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#33666633</string>
<key>caret</key>
<string>#99CBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED1CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED1CFFF</string>
<key>foreground</key>
<string>#2E302FFF</string>
<key>caret</key>
<string>#2E302FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CED1CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#CED1CFFF</string>
<key>caret</key>
<string>#2E302FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909FB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909FB5FF</string>
<key>foreground</key>
<string>#49596FFF</string>
<key>caret</key>
<string>#49596FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_909FB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#909FB5FF</string>
<key>caret</key>
<string>#49596FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_563579FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#563579FF</string>
<key>foreground</key>
<string>#A686C9FF</string>
<key>caret</key>
<string>#A686C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_563579FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#563579FF</string>
<key>caret</key>
<string>#A686C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5EE9CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5EE9CEFF</string>
<key>foreground</key>
<string>#16A186FF</string>
<key>caret</key>
<string>#16A186FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5EE9CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#5EE9CEFF</string>
<key>caret</key>
<string>#16A186FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6fbfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6fbfdFF</string>
<key>foreground</key>
<string>#010608FF</string>
<key>caret</key>
<string>#010608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6fbfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#f6fbfdFF</string>
<key>caret</key>
<string>#010608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_445566FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445566FF</string>
<key>foreground</key>
<string>#98A9BBFF</string>
<key>caret</key>
<string>#98A9BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_445566FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#445566FF</string>
<key>caret</key>
<string>#98A9BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19b698FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19b698FF</string>
<key>foreground</key>
<string>#49E5C8FF</string>
<key>caret</key>
<string>#49E5C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19b698FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#19b698FF</string>
<key>caret</key>
<string>#49E5C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_461B06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#461B06FF</string>
<key>foreground</key>
<string>#F9CEB9FF</string>
<key>caret</key>
<string>#F9CEB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_461B06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#461B06FF</string>
<key>caret</key>
<string>#F9CEB9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_010608FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#010608FF</string>
<key>foreground</key>
<string>#F6FBFEFF</string>
<key>caret</key>
<string>#F6FBFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_010608FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#010608FF</string>
<key>caret</key>
<string>#F6FBFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0d879FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0d879FF</string>
<key>foreground</key>
<string>#866E0FFF</string>
<key>caret</key>
<string>#866E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0d879FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#f0d879FF</string>
<key>caret</key>
<string>#866E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53b5e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53b5e6FF</string>
<key>foreground</key>
<string>#187BABFF</string>
<key>caret</key>
<string>#187BABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_53b5e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#53b5e6FF</string>
<key>caret</key>
<string>#187BABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38d683FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38d683FF</string>
<key>foreground</key>
<string>#0D3F24FF</string>
<key>caret</key>
<string>#0D3F24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_38d683FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#38d683FF</string>
<key>caret</key>
<string>#0D3F24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FACB68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FACB68FF</string>
<key>foreground</key>
<string>#976805FF</string>
<key>caret</key>
<string>#976805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FACB68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FACB68FF</string>
<key>caret</key>
<string>#976805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232932FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232932FF</string>
<key>foreground</key>
<string>#CCD3DCFF</string>
<key>caret</key>
<string>#CCD3DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232932FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#232932FF</string>
<key>caret</key>
<string>#CCD3DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4271aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4271aeFF</string>
<key>foreground</key>
<string>#152437FF</string>
<key>caret</key>
<string>#152437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4271aeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#4271aeFF</string>
<key>caret</key>
<string>#152437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088ccFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0088ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#0088ccFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_371615FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#EAC8C7FF</string>
<key>caret</key>
<string>#EAC8C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_371615FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#EAC8C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808691FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808691FF</string>
<key>foreground</key>
<string>#232528FF</string>
<key>caret</key>
<string>#232528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808691FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#808691FF</string>
<key>caret</key>
<string>#232528FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9999CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9999CBFF</string>
<key>foreground</key>
<string>#343465FF</string>
<key>caret</key>
<string>#343465FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9999CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#9999CBFF</string>
<key>caret</key>
<string>#343465FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89C38AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89C38AFF</string>
<key>foreground</key>
<string>#3C763DFF</string>
<key>caret</key>
<string>#3C763DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89C38AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#3C763DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF4D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF4D44FF</string>
<key>foreground</key>
<string>#BB1910FF</string>
<key>caret</key>
<string>#BB1910FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF4D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#EF4D44FF</string>
<key>caret</key>
<string>#BB1910FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_060606FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#F9F9F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_060606FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#F9F9F9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2aca76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aca76FF</string>
<key>foreground</key>
<string>#0D3F24FF</string>
<key>caret</key>
<string>#0D3F24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2aca76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#2aca76FF</string>
<key>caret</key>
<string>#0D3F24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#B3B3FFFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242828FF</string>
<key>foreground</key>
<string>#D6DBDBFF</string>
<key>caret</key>
<string>#D6DBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242828FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#D6DBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea8557FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea8557FF</string>
<key>foreground</key>
<string>#A84315FF</string>
<key>caret</key>
<string>#A84315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea8557FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#ea8557FF</string>
<key>caret</key>
<string>#A84315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98A9BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98A9BBFF</string>
<key>foreground</key>
<string>#445567FF</string>
<key>caret</key>
<string>#445567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98A9BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#98A9BBFF</string>
<key>caret</key>
<string>#445567FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFFFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFFFD9FF</string>
<key>foreground</key>
<string>#052500FF</string>
<key>caret</key>
<string>#052500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DFFFD9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#DFFFD9FF</string>
<key>caret</key>
<string>#052500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20145328</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20145328</string>
<key>foreground</key>
<string>#B8ACEBFF</string>
<key>caret</key>
<string>#B8ACEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_20145328</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#20145328</string>
<key>caret</key>
<string>#B8ACEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49E5C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49E5C8FF</string>
<key>foreground</key>
<string>#19B698FF</string>
<key>caret</key>
<string>#19B698FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49E5C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#49E5C8FF</string>
<key>caret</key>
<string>#19B698FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33336600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33336600</string>
<key>foreground</key>
<string>#9999CBFF</string>
<key>caret</key>
<string>#9999CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33336600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#33336600</string>
<key>caret</key>
<string>#9999CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00437DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00437DFF</string>
<key>foreground</key>
<string>#82C4FFFF</string>
<key>caret</key>
<string>#82C4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00437DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#00437DFF</string>
<key>caret</key>
<string>#82C4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_052500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#052500FF</string>
<key>foreground</key>
<string>#DFFFDAFF</string>
<key>caret</key>
<string>#DFFFDAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_052500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#052500FF</string>
<key>caret</key>
<string>#DFFFDAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_009800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009800FF</string>
<key>foreground</key>
<string>#66FF66FF</string>
<key>caret</key>
<string>#66FF66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_009800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#009800FF</string>
<key>caret</key>
<string>#66FF66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9a9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9a9f9FF</string>
<key>foreground</key>
<string>#250556FF</string>
<key>caret</key>
<string>#250556FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9a9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#c9a9f9FF</string>
<key>caret</key>
<string>#250556FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7FFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#80007FFF</string>
<key>caret</key>
<string>#80007FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF7FFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#80007FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33445555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33445555</string>
<key>foreground</key>
<string>#AABBCCFF</string>
<key>caret</key>
<string>#AABBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33445555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#33445555</string>
<key>caret</key>
<string>#AABBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33226699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33226699</string>
<key>foreground</key>
<string>#AA99DDFF</string>
<key>caret</key>
<string>#AA99DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33226699</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#33226699</string>
<key>caret</key>
<string>#AA99DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f8c8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f8c8dFF</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f8c8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#7f8c8dFF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C333DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333DFF</string>
<key>foreground</key>
<string>#C2C9D3FF</string>
<key>caret</key>
<string>#C2C9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C333DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#2C333DFF</string>
<key>caret</key>
<string>#C2C9D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_187BABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#187BABFF</string>
<key>foreground</key>
<string>#54B6E7FF</string>
<key>caret</key>
<string>#54B6E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_187BABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#187BABFF</string>
<key>caret</key>
<string>#54B6E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e3e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e3FF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e3e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#e3e3e3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cab8a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cab8a3FF</string>
<key>foreground</key>
<string>#5C4A35FF</string>
<key>caret</key>
<string>#5C4A35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cab8a3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#cab8a3FF</string>
<key>caret</key>
<string>#5C4A35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442FF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#a94442FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_596869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#596869FF</string>
<key>foreground</key>
<string>#96A5A6FF</string>
<key>caret</key>
<string>#96A5A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_596869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#596869FF</string>
<key>caret</key>
<string>#96A5A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb6420FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb6420FF</string>
<key>foreground</key>
<string>#461B06FF</string>
<key>caret</key>
<string>#461B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb6420FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#eb6420FF</string>
<key>caret</key>
<string>#461B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F3200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F3200FF</string>
<key>foreground</key>
<string>#FFF2C0FF</string>
<key>caret</key>
<string>#FFF2C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F3200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#3F3200FF</string>
<key>caret</key>
<string>#FFF2C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a685caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a685caFF</string>
<key>foreground</key>
<string>#563579FF</string>
<key>caret</key>
<string>#563579FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a685caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#a685caFF</string>
<key>caret</key>
<string>#563579FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED2CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED2CFFF</string>
<key>foreground</key>
<string>#2D302EFF</string>
<key>caret</key>
<string>#2D302EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CED2CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#CED2CFFF</string>
<key>caret</key>
<string>#2D302EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C333eFF</string>
<key>foreground</key>
<string>#3c763dFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2C333D</string>
                <key>caret</key>
                <string>#909FB5</string>
                <key>foreground</key>
                <string>#D2D8E1</string>
                <key>invisibles</key>
                <string>#434D5B</string>
                <key>lineHighlight</key>
                <string>#232932</string>
                <key>selection</key>
                <string>#434D5B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment, string.quoted.double.block.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808691</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Foreground</string>
            <key>scope</key>
            <string>keyword.operator.class, source.php.embedded.line, meta.method punctuation.definition, meta.method punctuation.separator</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CED1CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable, String Link, Regular Expression, Tag Name</string>
            <key>scope</key>
            <string>variable, support.other.variable, variable.parameter, string.other.link, string.regexp, declaration.tag, meta.expression.body.function, variable.parameter, string.unquoted.label</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cab8a3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
            <key>scope</key>
            <string>constant.numeric, constant.language, constant.other, support.constant, variable.other.constant, keyword.other.unit, meta.property-value, punctuation.section.embedded</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#c9a9f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class, Support</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type.class, entity.name.type.instance, entity.name.instance, meta.instance.constructor, meta.property.class, variable.other.class, class.name, support.type, support.class, storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f0d879</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String, Symbols, Inherited Class, Markup Heading</string>
            <key>scope</key>
            <string>string, constant.other.symbol, entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator, Misc</string>
            <key>scope</key>
            <string>keyword.operator, keyword.control, entity.other.attribute-name, constant.other.color, constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7dcbc4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function, Special Method, Block Level</string>
            <key>scope</key>
            <string>entity.name.function, support.function, keyword.other.special-method, entity.name.method, meta.accessor, meta.block-level, function.name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61d29d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword, Storage</string>
            <key>scope</key>
            <string>keyword, storage, storage.type, entity.name.tag.css, meta.tag, entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#5ab8e5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Methods</string>
            <key>scope</key>
            <string>meta.method.body.java, meta.method.return-type.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CED1CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Strings</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.java, punctuation.definition.string.end.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Java Classes, Storage Types</string>
            <key>scope</key>
            <string>storage.type.java</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0d879</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Functions</string>
            <key>scope</key>
            <string>meta.expression.body.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#61d29d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Class</string>
            <key>scope</key>
            <string>meta.expression.body.class.ts, meta.class.ts</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#f0d879</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Variables</string>
            <key>scope</key>
            <string>meta.toc-list.class.member.ts</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#cab8a3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Strings</string>
            <key>scope</key>
            <string>punctuation.definition.string.ts</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TypeScript Misc., Braces, Periods, Delimiter etc.</string>
            <key>scope</key>
            <string>meta.brace.curly.ts, meta.brace.square.ts, meta.brace.round.ts, meta.delimiter.ts, punctuation.definition.parameters.ts, punctuation.terminator.statement.ts, punctuation.definition.parameters.begin.ts, punctuation.definition.parameters.end.ts, meta.delimiter.method.period.ts, meta.delimiter.object.comma.ts, keyword.operator.ts</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D2D8E1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON Key</string>
            <key>scope</key>
            <string>string.quoted.double.json, meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json, meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cab8a3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json, meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JavaScript Strings</string>
            <key>scope</key>
            <string>meta.parameter.optional punctuation.definition.string.begin, meta.parameter.optional punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Titles</string>
            <key>scope</key>
            <string>markup.heading.markdown, markup.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0d879</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown lists</string>
            <key>scope</key>
            <string>markup.list.unnumbered.markdown, markup.list.numbered.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2D8E1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.bold.markdown, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown italic</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown bold</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Raw/Pre</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown, markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#cab8a3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown String Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown, string.other.link.description.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#61d29d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown link</string>
            <key>scope</key>
            <string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c9a9f9</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown quote</string>
            <key>scope</key>
            <string>markup.quote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ec9076</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c9a9f9A0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f0d879</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#EF4D44</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D2D8E1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7dcbc4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B798BF</string>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CED2CF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff foreground</string>
            <key>scope</key>
            <string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2D8E1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff insertion</string>
            <key>scope</key>
            <string>markup.inserted.diff, meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff deletion</string>
            <key>scope</key>
            <string>markup.deleted.diff, meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EF4D44</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff header</string>
            <key>scope</key>
            <string>meta.diff.header.from-file, meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2D8E1</string>
                <key>background</key>
                <string>#4271ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff range</string>
            <key>scope</key>
            <string>meta.diff.range</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#7dcbc4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#967EFB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EF4D44</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2D8E1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FACB68</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.behave</string>
</dict>
</plist>
