<snippet>
  <content><![CDATA[
class ${1:SomeKinda}BuiltInField < ${2}BuiltInField
  def initialize(); end

  def label
    ${3}
  end

  def field_key
    RepresentableFieldKey.new("${4}")
  end

  def type
    ${5:'TextField'}
  end

  def raw_value(submission, options = {})
    ${6}
  end
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>built-in-field</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
